// 2.6
// Breadcrumbs
// --------------------------------------------------

.breadcrumb {

    margin-bottom: 10px;
    padding:8px 0px;

    > li {

        font-size: 12px;

        > a {
            background-color: @breadcrumb-bg;
            color: @breadcrumb-color;
            padding: 10px 12px;
        }

        // Home icon
        &:first-child {
            > a {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }

    > .active {
        background-color: @breadcrumb-active-bg;
        color: @breadcrumb-active-color;
    }

    // Dividers
    > li + li {
        &:before {
            content:"\3009";
            padding: 0 1px;
            color: lighten(@breadcrumb-color, 10%);
        }
    }
}