//
// Buttons
// ----------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------



//
// Default
// ----------------------------------------------------------------------------------------------------

.btn-default {
    background-color:       @btn-default-bg;
    border-color:           @btn-default-border;
    color:                  @btn-default-color;

 
}



//
// Primary
// ----------------------------------------------------------------------------------------------------

.btn-primary {
    background-color: @btn-primary-bg;
    border-color: @btn-primary-border;
    color: @btn-primary-color;
}



//
// Secondary
// ----------------------------------------------------------------------------------------------------

.btn-secondary {
    background-color: @btn-secondary-bg;
    border-color: @btn-secondary-border;
    color: @btn-secondary-color;
}



//
// Cart / Registry / Wishlist Buttons
// ----------------------------------------------------------------------------------------------------

.btn-cart {    
    background-color: @btn-cart-bg;
    border-color: @btn-cart-border;
    color: @btn-cart-color;

    .button-variant(@btn-cart-color; @btn-cart-bg; @btn-cart-border);
}



//
// Cart / Registry / Wishlist Buttons
// ----------------------------------------------------------------------------------------------------

.btn-checkout {    
    background-color: @btn-checkout-bg;
    border-color: @btn-checkout-border;
    color: @btn-checkout-color;

    .button-variant(@btn-checkout-color; @btn-checkout-bg; @btn-checkout-border);
}



//
// Cart / Registry / Wishlist Buttons
// ----------------------------------------------------------------------------------------------------

.btn-registry {
    background-color: @btn-registry-bg;
    border-color: @btn-registry-border;
    color: @btn-registry-color;

    .button-variant(@btn-registry-color; @btn-registry-bg; @btn-registry-border);
}



//
// Cart / Registry / Wishlist Buttons
// ----------------------------------------------------------------------------------------------------

.btn-wishlist {    
    background-color: @btn-wishlist-bg;
    border-color: @btn-wishlist-border;
    color: @btn-wishlist-color;

   .button-variant(@btn-wishlist-color; @btn-wishlist-bg; @btn-wishlist-border);
}


//
// Misc
// ----------------------------------------------------------------------------------------------------

button {}

.btn {
    &.active, &:active {
        .box-shadow(inset 0 0 0 rgba(0,0,0,0));
    }
}

.btn-link-nopadding { font-size:14px; padding:0;}