// 4.1
// Cart
// --------------------------------------------------

#shopping-cart {

    // Item
    .item {
        border-bottom: 1px solid #EEEEEE; font-size: 12px; line-height: 20px; margin-bottom: 20px; padding-bottom: 10px;
        .thumbnail { margin-bottom: 0;}
        .details {
            .availabilty {}
            .brand {}
            .brand a {}
            .item-label { display: inline; }
            .name { color:#333333; font-size: 13px; line-height: 21px;}
            .pricing {
                margin-bottom: 10px;
                .sale {}
                .regular {}
            }
            .ship-type {}
            .ship-estimate {}
            .size {}
            .sku {}
            .total {}
            .remove { margin-bottom: 10px; margin-top: 10px;}
            .quantity { float: left; width: 100%;}
        }

        @media (min-width: @screen-md-min) {
            .details {
                .quantity {
                    .quantity-input-group { float: right;}
                }
            }
        }

    }

    // Coupon Code
    #coupon-code {
        border-bottom: 1px solid #EEEEEE; margin-bottom: 20px;
        .title { font-size: 17px; font-weight: bold; margin-bottom: 10px}
        .form-group {
            .control-label { margin-bottom: 10px; text-align: left;}
            .form-control { margin-bottom: 10px;}
            .btn {}

            @media (min-width: @screen-sm-min){
                .control-label { margin-bottom: 0;}
                .form-control { margin-bottom: 0;}
            }
        }

        .text-label {
            @media (min-width: @screen-sm-min) {
                text-align: right;
            }
        }

        .discount {}
    }

    // Shipping Estimator
    #shipping-estimator {
        border-bottom: 1px solid #EEEEEE; margin-bottom: 20px;
        .title { font-size: 17px; font-weight: bold; margin-bottom: 10px}
        .form-group {
            .control-label { margin-bottom: 10px; text-align: left;}
            .form-control { margin-bottom: 10px;}
            .btn {}

            @media (min-width: @screen-sm-min){
                .control-label { margin-bottom: 0;}
                .form-control { margin-bottom: 0;}
            }
        }
        
        .text-label {
            @media (min-width: @screen-sm-min) {
                text-align: right;
            }
        }
        .rate { border-bottom: 1px solid #EEEEEE; padding-bottom: 10px; padding-top: 10px;}
        .arrival { border-bottom: 1px solid #EEEEEE; padding-bottom: 10px; padding-top: 10px;}
        .tax { border-bottom: 1px solid #EEEEEE; padding-bottom: 10px; padding-top: 10px;}
        .total { border-bottom: 1px solid #EEEEEE; padding-bottom: 10px; padding-top: 10px; margin-bottom: 10px;}
        .actions {}
    }

    
    #subtotal { font-size: 17px; font-weight: bold; margin-bottom: 10px;}
    #proceed-to-checkout { margin-bottom: 20px;}
    #paypal { margin-bottom: 20px; text-align: center;}
    #continue-shopping { margin-bottom: 20px;}
}