// 2.7
// Footer
// --------------------------------------------------

footer#main {
    background-color: @footer-bg-color;
    background-position: top center;
    background-repeat: repeat;
    color: @footer-color;
    font-size: 12px;
    padding: 30px 0;

    //.img-retina (@footer-bg-image; @footer-bg-image-retina; 100px; 100px);    

    .logo {
        background:@logo;
        background-size: 100%;
        height: 50px;
        margin: auto;
        width: 180px;
    }

    h4 { color: @footer-header-text;}

    p { font-size: 11px; margin-top: 10px;}
}


footer#main {

    // Quicklinks
    .quicklinks {
        padding-bottom: 10px;
        ul {
            li {

                margin-bottom: 6px;
                margin-top: 6px;

                a {

                    color: @footer-color-link;
                    padding-bottom: 5px;
                    padding-top: 5px;

                    &:hover, &:focus {
                        color: @footer-color-link-hover;
                        text-decoration: none;
                    }

                }
            }
        }
    }

    // Newsletter
    .newsletter {
        padding-bottom: 10px;
    }

    // Social
    .social {
        a {

            float: left;
            padding-bottom: 8px;
            padding-top: 8px;
            width: 40px;
            text-align: center;

            // Facebook
            &.facebook {
                background-color: @facebook-bg-color;
                color: #ffffff;
                &:active, &:hover, &:focus {
                    background-color: @facebook-bg-color-hover;
                }
            }

            // Twitter
            &.twitter {
                background-color:  @twitter-bg-color;
                color: #ffffff;
                &:active, &:hover, &:focus {
                    background-color: @twitter-bg-color-hover;
                }
            }

            // Pinterest
            &.pinterest {
                background-color: @pinterest-bg-color;
                color: #ffffff;
                &:active, &:hover, &:focus {
                    background-color: @pinterest-bg-color-hover;
                }
            }

            // Google Plus
            &.google-plus {
                background-color: @google-plus-bg-color;
                color: #ffffff;
                &:active, &:hover, &:focus {
                    background-color: @google-plus-bg-color-hover;
                }
            }
        }
    }       

    // Horizontal Rule
    hr { border-color: @footer-hr;}

    // Copyright
    ul.copyright {        
        padding-bottom: 10px;        
        margin-bottom: 0;

        li {
            font-size: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }
    }
}