// Pagination
.pagination {
    margin-bottom: 0;
    margin-top: 0;
}

.pagination-bottom,
.pagination-top {
    margin-bottom: 10px; text-align: center;

    // Media Queries
    @media (min-width: @screen-md-min) {
        margin-bottom: 0px;
    }
}