// Panel Tabs
.panel-tabs {  }

.panel {
    background-color: #ffffff;
    border-bottom: 1px solid @border-color;
    border-left: 1px solid @border-color;
    border-right: 1px solid @border-color;
    border-top: 1px solid @border-color;
    border-radius: 0;

    .box-shadow(0 0 0 rgba(0,0,0,0));
    
    // Panel Heading
    .panel-heading {
        border-bottom: 1px solid @border-color;
        padding: 10px;

        a {
            color: #808080;
            display:block;
            font-size: 12px;
            font-weight: 700;
            padding: 10px;
            text-decoration: none;
            text-transform: uppercase;

            i:last-child { float: right;}
        }
    }

    // Panel Body
    .panel-body {        

        // Panel Group
        .panel-group {
            margin: 0;

            // Header
            .group-header {
                border-bottom: 1px solid @border-color;
                margin-bottom: 10px;
            }
        }

    }

    // Review stars
    .filter-stars {
        span { font-size: 1.5em; }
        a span { color: #ccc; }
        a.active span { color: #ffc125; }
    }
}


// Tab Content 
.tab-content {
    padding: 0;
    .tab-pane {}
}