// 3.4
// Collections
// --------------------------------------------------



#collection {

    margin-top: 40px;

    .estimated-time{
        color: #000;        
        font-size: 12px;
    }    

    // Tab Content
    .tab-content {
        padding: 0;        

        // Panel
        .panel {
            
            border-top: 0 none;

            // Toolbars
            .panel-heading {
                .btn-toolbar {
                    margin-left: 0;
                    .actions { margin-bottom: 0;}
                    .btn { padding: 6px 6px;}
                    .btn i { display: none;} // Removes button icons

                    @media (min-width: @screen-sm-min) {
                        text-align: right;

                        .btn {
                            padding: 6px 12px;
                            i { display: inline-block; } // Adds button icons
                        }
                    }
                }
            }

            
            // Product
            .product {
                border-bottom: 1px solid @border-color;
                margin-bottom: 10px;

                // Image
                .image img { border: 0; }

                // Details
                .details {

                    .name {
                        margin-bottom: 10px;
                        margin-top: 0px;
                    }

                    .variation-selection {
                        margin-bottom: 10px;
                    }

                    .color {
                        color: #666666;
                        font-size: 12px;
                    }

                    .price {
                        margin-bottom: 5px;
                    }

                    .stock {
                        color: #666666;
                        font-size: 12px;
                    }

                    .model {
                        color: #666666;
                        font-size: 12px;
                    }
                }

                // Pricing
                ul.pricing {
                    margin-left: 0;
                    padding-left: 0;

                    li {
                        color: lighten(@text-color, 25%);
                        font-size: 12px;
                        display: inline-block;
                        list-style-type: none;
                        padding: 0;
                        margin-right: 10px;
                    }
                }

                // Shipping Estimate
                ul.shipping {
                    padding-left: 0;

                    li {
                        color: lighten(@text-color, 25%);
                        font-size: 12px;
                        display: inline-block;
                        list-style-type: none;
                        padding: 0;
                        margin-right: 10px;
                    }
                }

                // Product Tags
                ul.tags {
                    padding-left: 0;

                    li {
                        color: lighten(@text-color, 25%);
                        font-size: 12px;
                        display: inline-block;
                        list-style-type: none;
                        padding: 0;
                        margin-right: 10px;
                    }
                }
                
                // Actions
                .actions {
                    margin: 10px 0 0 0;
                    
                    @media (min-width: @screen-sm-max) {
                        float: right; margin: 0;
                    }
                }
            }        
        }
    }
}