.product-grid {
    margin-bottom: 20px;

    // Section header
    header {
        margin-bottom: 10px;
        // Section description
        .section-description { }
    }


    // Product
    .product {
        background: #ffffff;
        height: auto;
        
        margin-bottom: 30px;        

        &:hover {
            
        }

        // Small Screen
        @media (min-width: @screen-sm-min) {
            height: 370px;    
        }

        // Medium Screen
        @media (min-width: @screen-md-min) {
            height: 390px;    
        }
        
        // Product image
        .image {

          text-align: center;
          margin-bottom: 10px;

            .thumbnail {
                margin: 0;
            }
        }


        // Product color / image carousel below main product image
        .empty-carousel {
            
            display: none;
            
        }

        .color-carousel {
            float: left;
            display: block;
            width: 100%;

            .carousel {
                padding-right:0;
            }

            .thumbnail {
                border: none;
                cursor: pointer;
                margin-bottom: 0;

                .btn {
                    background:#eee; border-color:#eee; padding:.3em .5em;
                    &:hover { background:#ccc; border-color:#ccc; }
                }
            }
        }


        // Product header
        header {
            margin-bottom: 0;

            .brand {
                color: lighten(@text-color, 30%);
                font-size: 10px;
                font-weight: 400;
                margin-bottom: 5px;
                text-transform:uppercase;
            }

            .product-name {
                margin-bottom: 5px;
                margin-top: 0;
            }
        }


        // Product pricing
        .pricing {

            .price {
                color: @gray;
                font-size: 16px;

                
                @media (min-width: @screen-sm-min) {
                    margin-bottom: 5px;
                }
            }

            .price-per-month {
                color: lighten(@text-color, 10%);
                font-size: 12px;
                margin-bottom: 2px;
            }

            .price-range {
                color: lighten(@text-color, 10%);
                font-size: 12px;
                margin-bottom: 2px;
            }

            .price-regular {
                color: lighten(@text-color, 30%);
                font-size: 12px;
                margin-bottom: 2px;
            }

            .percent {
                color: lighten(@text-color, 30%);
                font-size: 12px;
                margin-bottom: 2px;
            }
        }

        // Product rating
        .rating {
            .star-rating {

            }
        }
    }
}
