// 3.7
// Reviews
// --------------------------------------------------

section.reviews-featured {
    div.review {
        margin-bottom: 10px; padding-bottom:10px; padding-top: 10px;
        div.image {}
        div.image img {}
        div.details {
            div.product-name {
                a {font-size: 15px; font-weight: bold;}
            }
            div.rating { }
            div.date { color: #888888; font-size: 12px;}
            div.review-title { font-weight: bold; padding-top:5px;}
            p { padding-bottom: 5px;}
            div.name-location {}
        }
    }
}