#social {

	border-bottom: 1px solid @border-color;
	border-top: 1px solid @border-color;
	margin-bottom: 15px;
	padding-bottom: 8px;
	padding-top: 15px;

	.text {
		display: inline-block;
		float: left;
		font-size: 12px;
		line-height: 22px;
		margin-right: 6px;		
	}

	.facebook {
		display: inline-block;
		float: left;
		margin-right: 8px;
	}

	.twitter {
		display: inline-block;
		float: left;
		margin-right: 8px;
	}

	.pinterest {
		display: inline-block;
		float: left;
		margin-right: 8px;
	}

	.google-plus {
		display: inline-block;
		float: left;
	}	
}