// 2.3
// Toolbar
// ----------------------------------------------------------------------------------------------------

// Toolbar Buttons
section#toolbar {
    background-color: @toolbar-bg;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: right;

    .popover-content h5{ width: 300px;}

    ul {
        padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0;

        li {
            padding: 0 1px;
            margin-top: 0;
            margin-bottom: 0;

            &:last-child { padding-right: 0;}

            a {
                background-color: @toolbar-link-bg-color;
                color: @toolbar-link-text-color;
                font-size: 13px;
                margin: 0;
                padding: 8px 8px;
                text-decoration: none;

                &:active, &:focus, &:hover {
                    background-color: @toolbar-link-bg-color-hover;
                    color: @toolbar-link-text-color-hover;
                }

                i { padding-right: 4px; } // Icons
            }
        }


        // Login button
        li.login a {

            background-color: @login-bg;
            color: @login-color;
            padding: 8px 12px;

            i {
                display: inline-block;
                font-size: 14px;
                line-height: 11px;
            }

            .text { display: inline-block;}

            &:active &:focus, &:hover {
                background-color: @login-hover-bg;
                color: @login-hover-color;
            }
        }


        // Cart button
        li.cart a {

            background-color: @my-cart-bg;
            color: @my-cart-text;
            display: inline-block;
            margin: 0;
            padding-bottom: 0;
            padding-left: 16px;
            padding-top: 0;
            padding-right: 0;

            &:hover {
                background-color: @my-cart-bg-hover;
                color: @my-cart-text-hover;

                .text, .item-count { background-color: @my-cart-bg-hover;}
            }

            // Icon
            i {
                display: inline-block;
                font-size: 14px;
                line-height: 11px;
            }

            // Text
            .text{
                display: inline-block;
                padding-left: 0px;
                padding-right: 6px;
            }

            // Item Count
            .item-count {
                background-color: darken(@my-cart-bg, 10%);
                display: inline-block;
                font-weight: bold;
                padding: 8px 12px;                
            }
        }  

    }
    

    // Account button
    div.btn-group.my-account {
        button {
            background-color: #29B1CC;
            color: #ffffff;
            font-size: 11px;
            padding: 6px 12px;

            i { padding-right: 10px;  } // Icon

            span.text {}

            span.caret {
                border-top-color: #ffffff;
                border-bottom-color: #ffffff;
                margin-left: 10px;
            }

            &:active, &:focus, &:hover {
                background-color: @toolbar-link-bg-color-hover;
                color: @toolbar-link-text-color-hover;
            }
        }

        // Dropdown
        ul.dropdown-menu {

            li { padding: 0;}

            li a {
                background-color: #ffffff; color: #000000; text-align: left;

                .border-radius(0px); // mixins

                &:active, &:focus, &:hover {
                    background-color: @toolbar-link-bg-color-hover;
                    color: @toolbar-link-text-color-hover;
                }
            }
            li .divider { margin: 0;}
        }
    }


    // Mobile toolbar
    .f-nav{ 
        z-index: 9999;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        margin-top: 5px;

        .btn-checkout, .btn-cart, .btn-add-to-cart, .btn, .btn-nav-mobile, .btn-primary{
            border-radius: 0;
        }
    }
    .toolbar-mobile {
        .mobile-popover{
            margin: 5px 0;
        }

        a {
            i { display: inline-block;}
            .text { display: inline-block; }
            .item-count { display: inline-block;}
        }

        .btn-search{ width: 3%; }
        // Mobile search
        .search-main-mobile { padding-top: 10px;}

        @media (max-width:420px) {
            a {
                i { padding-right: 0;}
                .text { display: none; }
                .item-count { padding-left: 4px;}
            }
        }

    }

    // Cart Popover
    .popover {

        max-width: 80%;

        .arrow { display:none; }

        .popover-content { }

        .popover-close { border-bottom: 1px solid #EEEEEE; padding-bottom: 10px; font-size: 112%; font-weight: 700;}

        .product {

            border-bottom: 1px solid #EEEEEE;
            padding-bottom: 10px;
            padding-top: 10px;

            .thumbnail { margin: 0;}
            .name { font-size: 12px; font-weight: 700;}
            .price { font-size: 12px;}
            .quantity { font-size: 12px;}            
        }
        
        .cart-totals {

            padding-bottom: 10px;
            padding-top: 10px;

            .items { font-size: 12px;}
            .total { font-size: 12px;}
        }
    }
    
}
